DB_URI = mongodb+srv://admin:QQqn2FwxKFPMHJ5@warranty.relhspo.mongodb.net/?retryWrites=true&w=majority

PINATA_API_KEY = 148dfc1884da3409d752
PINATA_API_SECRET = e7118789fee8a216019457d07351a7b0b675bf42b96cddfef4189bec8d9cb16d

SETGRID_KEY = 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
